<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_login_register"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangNhap">
    <android.support.design.widget.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputKiemtradangnhap"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputNhapEmail"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">

        <com.example.apptintuc.CustomView.CustomEditText
            android:id="@+id/email"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:hint="Nhập email"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputNhapPass"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <com.example.apptintuc.CustomView.PassWordEditText
            android:id="@+id/passWord"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nhập mật khẩu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="15sp"
            app:useStrike="true" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/button_Login"
        android:textColor="@color/white"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_button_login"
        android:text="Đăng Nhập" />
    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="Bạn chưa có tài khoản ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/button_register"
        android:textColor="@color/white"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_button_login"
        android:text="Đăng Ký" />

</LinearLayout>