<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/trangbinhluan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="70dp" android:layout_height="?attr/actionBarSize">

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/image_binhluan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_comment_white_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:text="11"
        android:id="@+id/number_binhluan"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/background_circle_sizebinhluan"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/white" />
</RelativeLayout>