<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Đăng nhập" />

        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Đăng kí" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Tìm Kiếm" />

        <item
            android:id="@+id/luutin"
            android:icon="@drawable/ic_bookmark_border_white_24dp"
            android:title="Tin đã lưu" />
        <item
            android:visible="false"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Đăng Xuất" />
    </group>


</menu>
